<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <link rel="stylesheet" href="css/project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>

  <nav class="top-nav">
    <a href="index.html" class="active">Start</a>
    <div id="myLinks">
      <a href="tech.html">Tech</a>
      <a href="cv.html">CV</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>

</header>

<main class="about">

  <section class="about-section">
    <article>
      <h2>About Linus Holmer</h2>
      <img
        src="images/me.png"
        srcset="images/me.png 480w, images/me.png 800w, images/me.png 1200w"
        sizes="(max-width: 600px) 480px, (max-width: 1200px) 800px, 1200px"
        alt="Portrait of Linus Holmer"
      >
      <p>
        Hi, I’m a programmer who loves solving problems and building things that work. Technology is a big part of my life, and I’m always looking for ways to improve my skills and take on new challenges.
        When I’m not coding, I enjoy modding games to make them more fun and immersive—it’s a cool way to combine my interests in gaming and programming.
        I like to keep things balanced, so when I’m not at my desk, you can usually find me at the gym, pushing myself to hit new goals. Whether it’s in tech or training, I’m all about learning, improving, and enjoying the process.
      </p>
    </article>
  </section>



</main>

<footer>

</footer>

<script src="js/project.js"></script>
</body>
</html>
